<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="shortcut icon" href="../HTML/image/Music-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
        margin: 0;
        background-color: #050505;
    }



 input[placeholder]
{
    background-color:rgb(185, 181, 181);
    height: 5vh;
    width: 60vw;
    margin-left: 30px;
    border: 0;
 border-radius: 10px;
} 
.fa-solid {
    
margin-left: 3%;

}
#demo{
    height: 60px;
    width:100% ;
    background-color:black;
    cursor: pointer;
    position: sticky;
    top: 10px;
    display: flex;
    justify-content: right;
    
    
    }
    #test{
        position: absolute;
    margin-right: 80%;
    font-style: italic;
    color: palevioletred;
   
    
}
#test:hover{
    transition: all 2s linear 0.5s;
    transform: scale(1.5,2);
    color:rgb(173, 9, 173);
   

}


#se{
            position: absolute;
            top: 112px;
            left: 10px;
}
h1{
    margin-left: 5%;
    font-style: italic;
    color: white;
}
.aa{
    border-radius: 70px;
    
  justify-content: space-around;
   
}
.aa:hover{
   
    transform: scale(1.1,1.1);
}
pre{
    font-weight: bold;
}
h2{
    margin-left: 2%;
    font-style: italic;
    color: white;
}
.nn{
    border-radius: 40px;
}
.bb{
   
    
    border-radius: 30px;
    transition: all 2s linear 0.5s;
   
}
#nik{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nn:hover{
    transform: rotate(45deg);
}
.bb:hover{
   height: 110px;
   width: 110px; 
}
h2:hover{
    color: red;
}
pre{
    color: white;
}


/* #underline{
    border-bottom: 2px solid black;
} */
    </style>
</head>
<body>
    
   <nav id="demo">
    <h1 id="test">Nick's Music</h1>
        <i class="fa-solid fa-music fa-beat fa-lg" style="color: #f3ebeb;"></i>
    <i class="fa-solid fa-heart fa-lg" style="color: #f4371a;"></i>
    <i class="fa-solid fa-bell fa-lg" style="color: #fff94d;"></i>
    
</nav> 
<!-- <p id="underline"></p> -->
<br>
<br>
  
 <i  id="se"  class="fa-solid fa-magnifying-glass fa-lg" style="color: #01060e;"></i>
    <input  type="text" placeholder="            Search for Products,Brands and more"><br><br>

    <h1>Artist List</h1>
    <a  href="Shreya.html" ><img    class="aa"   src="../HTML/image/Shreya.jpg" alt="" height="100px" width="100px"></a>
    <a href="Raghu.html"><img class="aa" src="../HTML/image/Raghu dixit.jpg" alt="" height="100px" width="100px"></a>
    <a href="Araman.html"><img class="aa" src="../HTML/image/Araman.jpg" alt="" height="100px" width="100px"></a>
    <a href="Arjitsingh.html"><img  class="aa"  src="../HTML/image/arjit sing.jpg" alt="" height="100px" width="100px"></a>
    <a href="" ><img  class="aa"  src="../HTML/image/a r rehaman.jpg" alt="" height="100px" width="100px"></a>
    <a href="Sanjith.html" ><img  class="aa"  src="../HTML/image/Sanjith.jpg" alt="" height="100px" width="100px"></a>
    <a href="Sonu.html"><img  class="aa"  src="../HTML/image/sonu nigam.jpg" alt="" height="100px" width="100px"></a>
    <a href="Vijayp.html"><img  class="aa"  src="../HTML/image/Vijay.jpg" alt="" height="100px" width="100px"></a>
    <a href=""><img  class="aa"  src="../HTML/image/janya.jpg" alt="" height="100px" width="100px"></a>
    <img    class="aa"   src="../HTML/image/spb.jpg" alt="" height="100px" width="100px">
    <img    class="aa"   src="../HTML/image/rajesh k.jpg" alt="" height="100px" width="100px">
    <img    class="aa"   src="../HTML/image/vasuki.jpg" alt="" height="100px" width="100px">
    <img    class="aa"   src="../HTML/image/Shakar m.jpg" alt="" height="100px" width="100px">
    <pre>   Shreya     Raghu Dixit       Araman M     Arjit Singh    A R Rehaman     Sanjith      Sonu Nigam      Vijay P       Arjun Janya       SPB         Rajesh K        Vasuki       Shankar M</pre>

<br>
<br>

<h2>Top Kannada Songs</h2>
<a href="song.html"> <img  class="nn"   src="../HTML/image/Singar siriye.jpg" alt="" height="100px" width="100px"></a>
 <img  class="nn"      src="../HTML/image/belakinkavite.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/pritisuve.jpg" alt="" height="100px" width="100px">
    <img  class="nn"    src="../HTML/image/ninne tanaka.jpg" alt="" height="100px" width="100px">
   <img  class="nn"    src="../HTML/image/diya.jpg" alt="" height="100px" width="100px">
   <img  class="nn"   src="../HTML/image/jagave.jpg" alt="" height="100px" width="100px">
   <imag  class="nn"    src="../HTML/image/kranti.jpg" alt="" height="100px" width="100px">
   <img  class="nn"   src="../HTML/image/111111.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/123.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/1a.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/2a.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/3a.jpg" alt="" height="100px" width="100px">
   <img class="nn"   src="../HTML/image/4a.jpg" alt="" height="100px" width="100px"> 
   <img class="nn"   src="../HTML/image/5a.jpg" alt="" height="100px" width="100px">
<br>
<br>
<br>
  


<h2>Flavour of Music</h2><div id="nik">
<a href="happy.html" ><img  class="bb" src="https://media.istockphoto.com/id/1147289561/photo/positive-young-woman-enjoying-springtime-in-the-park-portrait.webp?b=1&s=170667a&w=0&k=20&c=Jy5L49YoTh92AhyYOFLkBV61LPGNZZHlszhuKaNewQg=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img  class="bb" src="https://media.istockphoto.com/id/1308753258/photo/loneliness-teenage-girls.webp?b=1&s=170667a&w=0&k=20&c=W2biCEXb3eHwH8iIJCtGmcIc_X42w9gjTdr9r_mFKrM=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img  class="bb"  src="https://media.istockphoto.com/id/957468244/photo/couple-holding-each-other-hands-using-little-pinky-finger-in-background-of-sunrise-at-the-beach.webp?b=1&s=170667a&w=0&k=20&c=NeeOMCFYU72mRL4sCxkcaXexJ2cHq0TQ8S4y7d0FFdo=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img class="bb"  src="https://media.istockphoto.com/id/841506898/photo/enjoying-great-concert.webp?b=1&s=170667a&w=0&k=20&c=WXcQ86Qap600lf95DW-GR_8sfPlIBsAvTg4ae-8kYHA=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img  class="bb" src="https://images.unsplash.com/photo-1619983081563-430f63602796?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmV0cm98ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60" alt=" " height="100px"   width="100px"></a>
<a href="" ><img  class="bb" src="https://media.istockphoto.com/id/1077389990/photo/retro-outdated-portable-stereo-boombox-radio-receiver-with-cassette-recorder-from-circa-1980s.webp?b=1&s=170667a&w=0&k=20&c=mIopzi4eIXKIw8tm8Ou9oziCXGlBYFOlAkbfS2ZRzCs=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img class="bb"  src="https://media.istockphoto.com/id/1293306688/photo/wooden-musical-instrument-harmonium.webp?b=1&s=170667a&w=0&k=20&c=4Zz95PFTv5xKs52Xi1BRtui1eimMPY-iMt97cWiDjZg=" alt=" " height="100px"   width="100px"></a>
<a href="" ><img  class="bb"  src="https://media.istockphoto.com/id/1362864886/photo/break-dance-party-man-break-dancing.webp?b=1&s=170667a&w=0&k=20&c=YMQQCKez18k0uwHkLINiD6jNntfPmtaWeKPx98yrnDg=" alt=" " height="100px"   width="100px"></a>
</div> <pre>    Happy                      Sad                  Romantic                   Party                    Retro                  90's Hits                Indian music            Hip Hop</pre>  
 <br>
 <br>
 
  
    <h2>Top Hindi Songs </h2>
    <div id="nik">
    <img src="../HTML/image/101.jpg"  id="z"  alt="" height="100px" width="100px">
    <img src="../HTML/image/102.jpg" id="y" alt="" height="100px" width="100px">
    <img src="../HTML/image/103.jpg" id="x" alt="" height="100px" width="100px">
    <img src="../HTML/image/104.jpg" id="w" alt="" height="100px" width="100px">
    <img src="../HTML/image/105.jpg" id="v" alt="" height="100px" width="100px">
    <img src="../HTML/image/106.jpg" id="u" alt="" height="100px" width="100px">
    <img src="../HTML/image/107.jpg" id="t" alt="" height="100px" width="100px">
    <img src="../HTML/image/108.jpg" id="s" alt="" height="100px" width="100px">
</div>
</body>
</html>